import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import {getHeroCollectionPropsAdmin} from 'ui/mock/context'
import { HeroCollection } from '.';
import {Box} from 'rebass'

<Meta title="UX|Hero of a Collection - Admin User" component={HeroCollection}/>

# HeroCollection
Let's define a story for the `Hero collection preview` module

<Preview>
  <Story name="Hero collection module">
    <Box sx={{width: '600px', margin: '0 auto'}}>
      <HeroCollection {...getHeroCollectionPropsAdmin()}/>
    </Box>
  </Story>
</Preview>

